# WeReview

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wereview/: MainActivity.java
app/src/main/java/com/example/wereview/ui/_chatroom/: ActivityChatroom.java
app/src/main/java/com/example/wereview/ui/_detail_feed/: DetailActivity.java
app/src/main/java/com/example/wereview/ui/_detail_feed/adapter/: Post.java  PostAdapter.java
app/src/main/java/com/example/wereview/ui/_edit_profil/: EditActivity.java
app/src/main/java/com/example/wereview/ui/_feed/: Feed.java  Like.java
app/src/main/java/com/example/wereview/ui/_fragment/: ActivityAdd.java  ChatFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/wereview/ui/_intro/: OnboardActivity.java  OnboardAdapter.java  SplashActivity.java
app/src/main/java/com/example/wereview/ui/_login/: login.java
app/src/main/java/com/example/wereview/ui/_register/: regis.java  register.java
app/src/main/java/com/example/wereview/ui/_subpost/: SubGenre.java
app/src/main/res/drawable/: bg_home_search.xml  button.xml  buttonabu.xml  ic_profile.xml  kotak.xml  polygon_3.xml
app/src/main/res/layout/: activity_add.xml  activity_chatroom.xml  activity_detail.xml  activity_edit.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sub_genre.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  item_chat.xml  item_detail.xml  item_feed.xml  item_genre.xml  item_profil.xml  item_subgenre.xml  list_chat.xml  list_item_menu.xml  onboard_layout.xml  opsi.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
