<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui._register.register">

    <View
        android:id="@+id/polygon_1"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_170sdp"
        android:layout_marginTop="-100dp"
        android:background="@drawable/polygon"
        android:rotation="7" />

    <View
        android:id="@+id/polygon_2"
        android:layout_width="@dimen/_360sdp"
        android:layout_height="@dimen/_156sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-240dp"
        android:layout_marginTop="@dimen/_306sdp"
        android:background="@drawable/polygon"
        android:rotation="90" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/_94sdp"
        android:layout_height="@dimen/_84sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_105sdp"
        android:layout_marginTop="@dimen/_77sdp"
        android:background="@drawable/logo" />

    <EditText
        android:id="@+id/etFormNama"
        android:layout_width="@dimen/_255sdp"
        android:layout_height="@dimen/_37sdp"
        android:background="@drawable/form"
        android:hint="Nama"
        android:textAlignment="center"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_person"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_below="@+id/ivLogo" />

    <EditText
        android:id="@+id/etFormUsername"
        android:layout_width="@dimen/_255sdp"
        android:layout_height="@dimen/_37sdp"
        android:background="@drawable/form"
        android:hint="Username"
        android:textAlignment="center"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_person"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@+id/etFormNama" />

    <EditText
        android:id="@+id/etFormEmail"
        android:layout_width="@dimen/_255sdp"
        android:layout_height="@dimen/_37sdp"
        android:background="@drawable/form"
        android:hint="Email"
        android:textAlignment="center"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_email"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@+id/etFormUsername" />

    <EditText
        android:id="@+id/etFormPassword"
        android:layout_width="@dimen/_255sdp"
        android:layout_height="@dimen/_37sdp"
        android:background="@drawable/form"
        android:hint="Password"
        android:textAlignment="center"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@+id/etFormEmail" />


    <Button
        android:id="@+id/btDaftar"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_34sdp"
        android:background="@drawable/button"
        android:text="Daftar"
        android:textColor="#ffffff"
        android:layout_below="@id/etFormPassword"
        android:layout_marginLeft="@dimen/_190sdp"
        android:layout_marginTop="@dimen/_30sdp"/>

    <TextView
        android:id="@+id/textToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textToLogin"
        android:textSize="@dimen/_14ssp"
        android:layout_below="@+id/btDaftar"
        android:layout_marginTop="@dimen/_25sdp"
        android:paddingStart="@dimen/_65sdp" />

    <TextView
        android:id="@+id/textToLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textToLogin"
        android:text="@string/textToLogin2"
        android:textSize="@dimen/_14ssp"
        android:layout_below="@+id/btDaftar"
        android:layout_marginTop="@dimen/_25sdp"
        android:paddingStart="@dimen/_5sdp"
        android:textColor="@color/biru" />
</RelativeLayout>