<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/bg_orange"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geometria_medium"
            android:paddingStart="@dimen/_5sdp"
            android:text="Tambah data"
            android:textSize="@dimen/_14ssp" />
    </androidx.appcompat.widget.Toolbar>

    <Spinner
        android:id="@+id/spinnerGenre"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/toolbar_post"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:entries="@array/jenisGenre"

        android:layout_marginRight="@dimen/_30sdp"
        android:padding="@dimen/_15sdp"
        android:scrollbars="vertical" />

    <Spinner
        android:id="@+id/spinnerJenis"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/spinnerGenre"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:padding="@dimen/_15sdp"
        android:scrollbars="vertical" />


    <TextView
        android:id="@+id/tvNamaProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerJenis"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/geometria_bold"
        android:text="Nama Produk"
        android:textSize="@dimen/_14ssp" />

    <EditText
        android:id="@+id/etNamaProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNamaProduk"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:fontFamily="@font/geometria_regular"
        android:inputType="text"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/tvFotoProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNamaProduk"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/geometria_bold"
        android:text="Foto Produk"
        android:textSize="@dimen/_14ssp" />

    <ImageButton
        android:id="@+id/ibFotoProduk"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/tvFotoProduk"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/icon_add"
        android:onClick="toGallery" />

    <TextView
        android:id="@+id/tvDeskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibFotoProduk"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/geometria_bold"
        android:text="Deskripsi"
        android:textSize="@dimen/_14ssp" />

    <EditText
        android:id="@+id/etDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@id/tvDeskripsi"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="top"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/kotak"
        android:inputType="text|textMultiLine" />

    <Button
        android:id="@+id/btUpload"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_below="@+id/etDeskripsi"
        android:layout_marginLeft="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/button"
        android:text="Tambah"
        android:textAllCaps="false"
        android:textColor="@color/putih" />

</RelativeLayout>