<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_258sdp"
    android:layout_height="@dimen/_130sdp"
    android:layout_gravity="center"
    android:background="@color/putih">

    <TextView
        android:id="@+id/tvOpsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Opsi:"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/geometria_bold"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp" />

    <TextView
        android:id="@+id/tvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/geometria_regular"
        android:layout_below="@id/tvOpsi"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hapus"
    android:textSize="@dimen/_14ssp"
    android:textColor="#ff5151"
    android:fontFamily="@font/geometria_regular"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_below="@id/tvEdit"/>

</RelativeLayout>